# ssm

./: pom.xml
src/main/java/com/lincoln/ssm/app/data/: StudentMapper.java
src/main/java/com/lincoln/ssm/common/data/: IMapper.java
src/main/java/com/lincoln/ssm/common/service/: IService.java
src/main/java/com/lincoln/ssm/common/service/impl/: AbstractServiceImpl.java
src/main/java/com/lincoln/ssm/controller/: LoginController.java
src/main/java/com/lincoln/ssm/entity/: Student.java  Weather.java
src/main/java/com/lincoln/ssm/student/service/: IStudentService.java
src/main/java/com/lincoln/ssm/student/service/impl/: StudentServiceImpl.java
src/main/java/com/lincoln/ssm/webservice/client/: WebServiceClient.java  WebServiceClient2.java  WebServiceClient3.java
src/main/java/com/lincoln/ssm/webservice/server/: IWebService.java  IWebWeather.java
src/main/java/com/lincoln/ssm/webservice/server/impl/: CheckWebWeatherImpl.java  WebServiceImpl.java
src/main/resources/: applicationContext.xml  applicationWebService.xml  jdbc.properties  log4j.properties  mvc-servlet.xml  webServiceClient.xml
src/main/resources/config/studentMapper/: StudentMapper.xml
src/main/webapp/: hello.jsp  index.html  index.jsp  loginFail.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lincoln/ssm/: jdbcTest.java
